#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 39 条: 用 Queue 来协调各线条之间的工作

# 管线是一种优秀的任务处理方式，它可以把处理流程划分为若干阶段，并使用多条 Python 线程来同时执行这些任务
# 构建并发式的管线时，要注意许多问题，其中包括: 如何防止某个阶段陷入持续等待的状态之中、如何停止工作线程，以及如何防止内存膨胀等
# Queue 类所提供的机制，可以彻底解决上述问题，它具备阻塞式的队列操作、能够指定缓冲区尺寸，而且还支持 join 方法，
#   这使得开发者可以构建出健壮的管线












