#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 55 条: 通过 repr 字符串来输出调试信息

# 针对内置的 Python 类型来调用 print 函数，会根据该值打印出一条易于阅读的字符串，这个字符串隐藏了类型信息
# 针对内置的 Python 类型来调用 repr 函数，会根据该值返回一条可供打印的字符串。把这个 repr 字符串传给内置的 eval 函数，就可以
#   将其还原为初始的那个值
# 在格式化字符串里使用 %s，能够产生与 str 函数的返回值相仿的易读字符串，而在格式化字符串里使用 %r，则能够产生 repr 函数的返回值
#   相仿的可打印字符串
# 可以在类中编写 __repr__ 方法，用自定义的方式来提供一种可供打印的字符串，并在其中给出更为详细的调试信息
# 可以在任意对象上面查询 __dict__ 属性，以观察其内部信息








