#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 42 条: 用 functools.wraps 定义函数修饰器

# Python 为修饰器提供了专门的语法，它使得程序在运行的时候，能够用一个函数来修改另一个函数
# 对于调试器这种依靠内省机制的工具，直接编写修饰器会引发奇怪的行为
# 内置的 functools 模块提供了名为 wraps 的修饰器，开发者在定义自己的修饰器时，应该用 wraps 对其做一些处理，避免一些问题















