#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 45 条: 应该用 datetime 模块来处理本地时间，而不是用 time 模块

# 不要用 time 模块在不同时区之间进行转换
# 如果要在不同时区之间，可靠地执行转换操作，那就应该把内置地 datetime 模块与开发者社区提供地 pytz 模块搭配起来使用
# 开发者总是应该先把时间表示成 UTC 格式，然后对其执行各种转换操作，最后再把它转回本地时间
















