#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 51 条: 为自编地模块定义根异常，以便将调用者与 API 相隔离

# 为模块定义根异常，可以把 API 地调用者与模块地 API 相隔离
# 调用者在使用 API 时，可以通过捕获根异常，来发现调用代码中隐藏地 bug
# 调用者可以通过捕获 Python 的 Exception 基类，来帮助模块的研发者找寻 API 实现代码中的 bug
# 可以从模块的根异常里面，继承一些中间异常，并令 API 的调用者捕获这些中间异常。这样模块开发者将来就能在不破坏原有调用代码的前提下，
#   为这些中间异常分别编写具体的异常子类













