#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 52 条: 用适当的方式打破循环依赖关系

# 如果两个模块必须相互调用对方，才能完成引入操作，那就会出现循环依赖现象，这可能导致程序在启动的时候崩溃
# 打破循环依赖关系的最佳方案，是把导致两个模块互相依赖的那部分代码，重构为单独的模块，并把它放在依赖树的底部
# 打破循环依赖关系的最简方案，是执行动态的模块引用操作，这样既可以缩减重构所花的精力，也可以尽量降低代码的复杂度










