#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 37 条: 可以用线程来执行阻塞 I/O，但不要用它做平行计算

# 因为受到全局解释器锁（GIL）的限制，所以多条 Python 线程不能在多个 CPU 核心上面平行地执行字节码
# 尽管受制于 GIL，但是 Python 的多线程功能依然很有用，它可以轻松地模拟出同一时刻执行多项任务的效果
# 通过 Python 线程，我们可以平行地执行多个系统调用，这使得程序能够在执行阻塞式 I/O 操作地同时，执行一些运算操作
















