#!/usr/bin/python
# -*- coding:utf-8 -*-
# json 文件读取之后会自动转换
# null --> None
# true --> True
# false --> False
# 数组 --> 列表
# 对象 --> 字典

# 思路：
# 前提：准备好用例数据
# 1、定义用例类
# 2、excel中读取用例数据
# 3、使用ddt通过数据区生成测试用例
# 4、完善用例执行的逻辑
#   4.1 准备用例数据
#   4.2 进行测试（调用被测的函数，获取返回的实际结果）
#   4.3 断言: 通过try来捕获断言异常去区分用例是否执行通过
#             断言不通过--回写结果到excel，记录日志；断言通过--回写结果到excel，记录日志



