#!/usr/bin/python
# -*- codiming:utf-8 -*-
# 第 2 条: 遵循 PEP 8 风格指南

# 空白:
# 使用 space 来表示缩进，而不要用 tab
# 和语法相关的每一层缩进都用 4 个空格来表示
# 每行的字符数不应超过 79
# 对于占据多行的的唱表达式来说，除首行之外的其余各行都应该在通常的缩进级别智商再加上 4 个空格
# 文件中的函数与类之间应该用两个空行隔开
# 再同一个类中，各类之间应该用一个空行隔开
# 再使用下标来获取列表元素、调用函数或给关键字参数赋值的时候，不要再两旁添加空格
# 为变量赋值的时候，赋值符号的左侧或右侧应该各自写上一个空格，而且只写一个就好

# 命名:
# 函数、变量及属性应该用小写字母来拼写，各单词之间以下划线 相连，例如，lowercase_underscore
# 受保护的实例属性，应该以单个下划线开头，例如，_leading_underscore
# 私有的实例属性，应该以两个下划线开头，例如，__double_leading_underscore
# 类与异常，应该以单个单词首字母均大写的形式来命名，例如，CapitalizedWord
# 模块级别的常量，应该全部采用大写字母来拼写，各单词之间以下划线相连，例如，ALL_CAPS
# 类中的实例方法(instance method)，应该把首个参数命名为 self，以表示对象自身
# 类方法(class method)的首个参数，应该命名为 cls，以表示该类自身

# 表达式和语句:
# 采用内联形式的否定词，而不要把否定词放在整个表达式的前面，例如，应该写 if a is not b 而不是 if not a is b
# 不要通过检测长度的办法(如 if len(somelist)==0)来判断 somelist 是否为[]或''等控制，而是采用 if not some list 来判断
# 检测 somelist 是否为[1]或'hi'等非空值时，也应该如此，if somelist 语句默认会把非空值判断为 true
# 不要编写单行的 if语句、for循环、while循环及 except复合语句，而应该把这些语句分成多行来书写
# import 语句应该总是放在文件开头
# 引入模块的时候，总是应该使用绝对名称，而不应该根据当前模块的路径来使用相对命令，例如，引入bar中的foo模块
#   应该完整写出 from bar import foo，而不应该简写为 import foo
# 文件中的那些 import 语句应该安顺序分成三个部分，分别表示标准库模块、第三方模块以及自用模块。在每一部分之中，
#   各 import 语句应该按模块的字母顺序来排列

# Pylint 是一款流行的 Python 源码静态分析工具，它可以自动检查受测代码是否符合 PEP 8 风格指南



