#!/usr/bin/python
# -*- coding:utf-8 -*-
# 第 44 条: 用 copyreg 实现可靠的 pickle 操作

# 内置的 pickle 模块，只适合用来在彼此信任的程序之间，对相关对象执行序列化和反序列化操作
# 如果用法比较复杂，那么 pickle 模块的功能也许就会出问题
# 我们可以把内置的 copyreg 模块同 pickle 结合起来使用，以便为旧数据缺失的属性值、进行类的版本管理，
#   并给序列化之后的数据提供固定的引入路径









